T__79=79
T__80=80
T__81=81
ALL=4
AND_SYM=5
ANY=6
ASTERISK=7
AVG=8
A_=9
BY_SYM=10
B_=11
CHAR=12
COMMA=13
COUNT=14
C_=15
DISTINCT=16
DISTINCTROW=17
DOT=18
D_=19
EQ_SYM=20
EXISTS=21
E_=22
FOUND_ROWS=23
FROM=24
F_=25
GET=26
GROUP_SYM=27
GTH=28
G_=29
H_=30
ID=31
INTEGER_NUM=32
INTEGER_SYM=33
I_=34
J_=35
K_=36
LET=37
LOAD_FILE=38
LPAREN=39
LTH=40
L_=41
MAKE_SET=42
MAX_SYM=43
MINUS=44
MIN_SYM=45
M_=46
NOT_EQ=47
N_=48
OR_SYM=49
O_=50
PLUS=51
P_=52
Q_=53
REAL_NUMBER=54
RPAREN=55
R_=56
SELECT=57
SEMI=58
SQL_BIG_RESULT=59
SQL_BUFFER_RESULT=60
SQL_CACHE_SYM=61
SQL_CALC_FOUND_ROWS=62
SQL_NO_CACHE_SYM=63
SQL_SMALL_RESULT=64
STRAIGHT_JOIN=65
SUM=66
S_=67
TEXT_STRING=68
T_=69
UNION_SYM=70
U_=71
V_=72
WHERE=73
WHITE_SPACE=74
W_=75
X_=76
Y_=77
Z_=78
'A'=79
'B'=80
'C'=81
